PROJECT_NAME=tipi
DATA_PATH=/home/political-watch/tipi-data
BACKEND_PATH=/home/political-watch/tipi-backend
FRONTEND_PATH=/home/political-watch/tipi-frontend
ENGINE_PATH=/home/political-watch/tipi-engine
TASKS_PATH=/home/political-watch/tipi-tasks

BACKEND_PORT=5000
FRONTEND_PORT=8080
MONGO_EXPRESS_PORT=8090
